{
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "mcpServers": {
    "example-weather-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ],
      "env": {}
    },
    "apify": {
      "command": "npx",
      "args": [
        "-y",
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": ""
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=xmfkewjxjsrffvmlcsid&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage",
      "type": "http"
    }
  }
}